language: node_js
deploy:
    provider: heroku
    api_key:
        secure: eD8PosYrUiyjWuqeWYJ1OVDCWU56EdnCNvDtOwsKtl7IF4hSfPizFl2HqjVGlXLL7407hpeO6CMFm1J1P1lDQKzwvFEbSumCmDoMsrZ8CR6HDrHWQfIMhvLcvcENlXCsuBFML2ev/AhcfkEJ4kbESv/QTtmpekZkVo28y1C1VFIOOn3pyyF8Yznzcl8NjSMEIpEyHGkT11n7X1vC0luzn1yiV4rmIgaE0Uub5V8qYj8BjfPYv5+GkqeQVRmgpu1GBEPmIEyeUK47pLO3hzSdm3l5Ai77W33uiV6uoqqi6n6XJmYdQtqRJiDq+new7biPVSZAFcug9xAThca4PbG/kTdp8pKkJjztWROFYPaoQEo2oDxOu5wHaq4Y8qzAYFoZJHhGRrYOOF5LaoVUPOi7beUMQS3PWKVDb9rWOGLPTOCjeHVRVY0xjW+TGMG+sFAkbGzljhgcbX1QINiV9xdSi3yeDyh0TyizYFHp3psnIB4rT3LQFxMcmhHLw5o+IECVAV3r9syaHzTq5A+6I/b/NbqNg7oNbEyDtqa2Vk5PA3lYVQhrnHsh6p/VbDepzRFS8vscML/AxtwT8JH5gJJnsVoGA3xRXlXfEfxkYVY3g01F1MZ3w0nQTM82XOAH8+w+RXoyu6X8XfrVLmYKafnzWWzXt6LoqV1xpHeUtPkIf1E=
    app:
        master: taskor
